### ISSUE TITLE
gettimeofday failed on tor 0.4.4.6 armhf

### ISSUE THREAD

**Issue by olwe1** [brunneis/tor-relay-docker#15]
While running the image `brunneis/tor-relay:0.4.6.6_armhf` I had this following error and was unable to start the service.
it seems to be an issue on tor side, maybe 0.4.6.7 resolves this.

```
============================================================ T= 0
INTERNAL ERROR: Raw assertion failed in Tor 0.4.6.6 at src/lib/wallclock/tor_gettimeofday.c:70: 0
gettimeofday failed
/usr/local/bin/tor(dump_stack_symbols_to_error_fds+0x39)[0x54e4be]
/usr/local/bin/tor(tor_raw_assertion_failed_msg_+0x6f)[0x54ebac]
/usr/local/bin/tor(tor_gettimeofday+0x47)[0x56a390]
/usr/local/bin/tor(+0xb5e98)[0x555e98]
/usr/local/bin/tor(log_fn_+0x33)[0x556614]
/usr/local/bin/tor(tor_assertion_failed_+0x61)[0x5577be]
/usr/local/bin/tor(monotime_get+0x4f)[0x564f20]
/usr/local/bin/tor(+0xc5054)[0x565054]
/usr/local/bin/tor(+0xc57f0)[0x5657f0]
/usr/local/bin/tor(subsystems_init_upto+0x7d)[0x52e3a2]
/usr/local/bin/tor(tor_run_main+0x45)[0x4e9872]
/usr/local/bin/tor(tor_main+0x27)[0x4e8534]
/usr/local/bin/tor(main+0x17)[0x4e8128]
/lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x97)[0xb6b9f9a4]
```

It works fine with `brunneis/tor-relay:0.3.5.7_armhf` but this version is not recommended by tor project

**Comment by Hans-Vader** [comment]
I have the same error but only on one of my rpi. I am not sure how both rpi differ from each other at the moment.

**Comment by fabge** [comment]
Same here, trying to run on a Raspberry Pi 4. As @olwe1 said, version `brunneis/tor-relay:0.3.5.7_armhf` works though.

**Comment by fabge** [comment]
Any way I can help to fix this @brunneis?

**Comment by brunneis** [comment]
Sorry for the delay guys. Can you pull the image again? It boots on my end on both armhf (OrangePi PC) and arm64 (Pine64). If this is not the case, can you provide me with more info about how you start the container? Also the relay type.

**Comment by fabge** [comment]
Thanks for the reply! I tried it again yesterday, this time no error messages where shown and the container booted!
